<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jorge Herrera | Portafolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <h1>Jorge Eduardo Herrera Garcia</h1>
        <hr />
        <h2>Ing. Mecatrónico y Desarrollador Web</h2>
        <video autoplay loop muted>
            <source src="assets/video/hero.mp4"/>
        </video>
    </header>

    <nav id="navbar">
        <div>
            <a href="/">
                <img class="circle" src="assets/img/logos/small.png" alt="small logo" />
                <span>Jorge Eduardo Herrera Garcia <small> - Desarrollador Web</small></span>
            </a>
            <button id="hamburger">☰</button>
        </div>
        <ul> 
            <li><a href="#portfolio">Portafolio</a></li>
            <li><a href="#skillset">habilidades</a></li>
            <li><a href="#experience">Experiencia</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <section id="portfolio">
            <h3>Portafolio</h3>
            <hr/>
            <div>
                <div class="curriculum">
                    <a href="/src/assets/img/portfolio/Curriculum.pdf" target="_blank">currículum</a>
                </div>
               <!-- <button>
                   <img src="assets/img/portfolio/1.png"/>
                   <h4>Proyecto 1</h4>
               </button>
               <button>
                   <img src="assets/img/portfolio/2.png"/>
                    <h4>Proyecto 2</h4>
               </button>
               <button>
                <img src="assets/img/portfolio/3.png"/>
                 <h4>Proyecto 3</h4>
               </button>
               <button>
                <img src="assets/img/portfolio/4.png"/>
                 <h4>Proyecto 4</h4>
               </button> -->
            </div>
        </section>

        <section id="skillset" class="even">
            <h3>habilidades</h3>
            <hr />
          <div>
            <div>
                <img src="assets/img/habilidades/html.svg"/>
                <span class="tooltip">HTML</span>
            </div>
            <div>
                <img src="assets/img/habilidades/css.svg"/>
                <span class="tooltip">CSS</span>
            </div>
            <div>
                <img src="assets/img/habilidades/javascript.svg"/>
                <span class="tooltip">JavaScript</span>
            </div> 
            <div>
                <img src="assets/img/habilidades/DOM.svg"/>
                <span class="tooltip">DOM</span>
            </div>            
            <div>
                <img src="assets/img/habilidades/npm.svg"/>
                <span class="tooltip">NPM</span>
            </div>  
            <div>
                <img src="assets/img/habilidades/git.svg"/>
                <span class="tooltip">Git</span>
            </div>  
            <div>
                <img src="assets/img/habilidades/github.svg"/>
                <span class="tooltip">GitHub</span>
            </div> 
            <div>
                <img src="assets/img/habilidades/react.svg"/>
                <span class="tooltip">React</span>
            </div>                    
          </div>
        </section>

        <section id="experience">
            <h3>Experiencia</h3>
            <hr />
            <div>
                <a data-modal-id="myModal" open>
                   <img src="assets/img/experience/índice.jpg"/>
                   <h4>Incos Mantenimiento Industrial</h4>
                </a>
                <a>
                   <img src="assets/img/experience/CFE.png"/>
                   <h4>Comision Federal de Electricidad</h4>
                </a>
                <a>
                   <img src="assets/img/experience/alstom.jpg"/>
                   <h4>Alstom MExicana S.A. DE C.V.</h4>
                </a>
            </div>
        </section>
      
       <section id="contact" class="even">
            <h3>Contacto</h3>
            <hr/>

            <form action="" method="POST">
            <label>
                Tu correo electronico
                <input type="email" name="_replyto">
            </label>
            <label>
                Tu mensage:
                <textarea name="message"></textarea> 
            </label>
            <button type="submit">Enviar</button>
        </form>
        <nav id="social-media">
            <a href="https://www.linkedin.com/in/jorge-eduardo-herrera-garcia-633848124/" target="_blank">
                <img id="linkedin" src="assets/img/social/linkedin.png">
            </a>
            <a href="https://github.com/Jorge360182" target="_blank">
                <img id="github" src="assets/img/social/github.png">
            </a>
            <a href="https://www.facebook.com/profile.php?id=100091939655054" target="_blank">
                <img id="facebook" src="assets/img/social/facebook.png">
            </a>
        </nav>
       </section>
    </main>

    <footer>
        <small>Desarrollado y diseñado por Jorge Herrera. ©2024. All rights reserved</small>
    </footer>

    <div id="myModal" class="eins-modal">
        <div class="eins-modal-content">
          <div class="eins-modal-close"></div>
      
          Mi primer trabajo 
          
          <button class="eins-modal-close-button">OK</button>
        </div>
    </div>
</body>
</html>